foreground            #D8DEE9
background            #1E2430
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #81A1C1
# black
color0   #3B4252
color8   #4C566A
# red
color1   #BF616A
color9   #BF616A
# green
color2   #A3BE8C
color10  #A3BE8C
# yellow
color3   #EBCB8B
color11  #EBCB8B
# blue
color4  #81A1C1
color12 #81A1C1
# magenta
color5   #B48EAD
color13  #B48EAD
# cyan
color6   #88C0D0
color14  #8FBCBB
# white
color7   #E5E9F0
color15  #ECEFF4

font_family                     family="JetBrainsMono Nerd Font Mono"
bold_font                       auto
italic_font                     auto
bold_italic_font                auto

cursor_shape                    beam
cursor_shape_unfocused          unchanged
cursor_trail                    1
cursor_trail_decay              0.05 0.15
cursor_trail_start_threshold    0

